# BackgroundWorker

./: Calabonga.BackgroundWorker.sln  Dockerfile  README.md
Calabonga.BackgroundWorker.Api/: AppData.cs  Calabonga.BackgroundWorker.Api.csproj  Program.cs  Startup.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Core/: AppData.Exceptions.cs  AppData.Messages.cs  AppData.cs  MicroserviceWorkerException.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  Calabonga.BackgroundWorker.Api.Data.csproj  IApplicaitonDbContext.cs  MicroservicePermission.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Data/Base/: DbContextBase.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Data/DatabaseInitialization/: DatabaseInitializer.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Data/Migrations/: 20200918015657_Initial.Designer.cs  20200918015657_Initial.cs  20200918035325_EntityWorkAdded.Designer.cs  20200918035325_EntityWorkAdded.cs  20200918053216_IsDeleteWorkWhenSuccessfull.Designer.cs  20200918053216_IsDeleteWorkWhenSuccessfull.cs  20200918071923_NamePropertyAdded.Designer.cs  20200918071923_NamePropertyAdded.cs  20200930061236_Initial.Designer.cs  20200930061236_Initial.cs  ApplicationDbContextModelSnapshot.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Data/ModelConfigurations/: ApplicationUserModelConfiguration.cs  ApplicationUserProfileModelConfiguration.cs  MicroservicePermissionModelConfiguration.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Data/ModelConfigurations/Base/: AuditableModelConfigurationBase.cs  IdentityModelConfigurationBase.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Entities/: Calabonga.BackgroundWorker.Api.Entities.csproj  ParamsProperty.cs  Work.cs  WorkParameter.cs  WorkType.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/: Calabonga.BackgroundWorker.Api.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  run1.cmd  run2.cmd  start - Copy (2).cmd  start - Copy.cmd
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/AppStart/: IdentityServerConfig.cs  MapperRegistration.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesCommon.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesSwagger.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/AppStart/SwaggerFilters/: ApplySummariesOperationFilter.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Controllers/: AccountController.cs  CatalogController.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  DateTimeExtensions.cs  EntityValidatorExtensions.cs  IdentityExtensions.cs  WorkExtensions.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/Attributes/: SwaggerFormAttribute.cs  SwaggerGroupAttribute.cs  ValidateModelStateAttribute.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/Auth/: ApplicationClaimsPrincipalFactory.cs  IdentityServerCorsPolicy.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/DependencyInjection/: CommonRegistrations.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/EventLogging/: EventIdHelper.cs  Events.Files.cs  Events.Worker.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/Helpers/: TypeHelper.cs  ValidationContextHelper.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/HostedServices/: EveryMinuteHostedService.cs  RateUpdateHostedService.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/Mappers/: ApplicationUserProfileMapperConfiguration.cs  UserMapperConfiguration.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/Services/: AccountService.cs  CacheService.cs  DistributedCacheService.cs  IAccountService.cs  ICacheService.cs  IDistributedCacheService.cs  IdentityProfileService.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/Settings/: CurrentAppSettings.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Infrastructure/Working/: IWorkService.cs  IWorker.cs  IWorkerProcessor.cs  Worker.cs  WorkerBase.cs  WorkerProcessor.cs  WorkerQueue.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Mediator/Account/: Profile.cs  Register.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
Calabonga.BackgroundWorker.Api/Calabonga.BackgroundWorker.Api.Web/Properties/: launchSettings.json
Calabonga.BackgroundWorker.Api/Exceptions/: MicroserviceWorkerException.cs
Calabonga.BackgroundWorker.Api/Extensions/: WorkExtensions.cs
Calabonga.BackgroundWorker.Api/Infrastructure/Entities/: Work.cs  WorkParameter.cs  WorkType.cs
Calabonga.BackgroundWorker.Api/Infrastructure/EventLogging/: EventIdHelper.cs  Events.Files.cs  Events.Worker.cs
Calabonga.BackgroundWorker.Api/Infrastructure/Helpers/: ParamsProperty.cs  TypeHelper.cs
Calabonga.BackgroundWorker.Api/Infrastructure/HostedServices/: EveryMinuteHostedService.cs
Calabonga.BackgroundWorker.Api/Infrastructure/Services/: IFileService.cs
Calabonga.BackgroundWorker.Api/Infrastructure/Working/: IWorkService.cs  IWorker.cs  IWorkerProcessor.cs  Worker.cs  WorkerBase.cs  WorkerProcessor.cs  WorkerQueue.cs
Calabonga.BackgroundWorker.Api/Mediator/: UploadFiles.cs
Diagramms/: Processes.drawio
(+18 files in other folders)
