<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.0.0" />
      <PackageReference Include="Calabonga.AspNetCore.Controllers" Version="1.1.0" />
      <PackageReference Include="Calabonga.EntityFrameworkCore.Entities.Base" Version="2.1.0" />
      <PackageReference Include="Calabonga.Microservices.BackgroundWorkers" Version="1.0.1" />
      <PackageReference Include="Calabonga.Microservices.Web.Core" Version="2.0.2" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Uploads" />
    </ItemGroup>

</Project>
